# from clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpdGhmdWwtcmFjY29vbi0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_77H5ZwxPOEBi0ufSyJXtoooZGZcuammLQVncvoyBLE

# from clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Database URL from neon.tech
DATABASE_URL="postgresql://karanv7999:S1ucFmoMdV9e@ep-sweet-poetry-05700677-pooler.us-east-2.aws.neon.tech/discord?sslmode=require"

# upload things
UPLOADTHING_SECRET=sk_live_24e701f34c7b4376e12c5d9c0ea70a8bc28c38e56dec5abe224aaed4b2601a4b
UPLOADTHING_APP_ID=wg72hv391u